language: python
python:
   - "2.7"
   - "3.6"
before_install:
  - "sudo apt-get install -y libproj-dev proj-data proj-bin"
  - "sudo apt-get install -y libgeos-dev"
install:
  - "pip install -r requirements.txt"
  - "pip install -r requirements_dev.txt"
  - "pip install git+https://github.com/pgierz/esm-viz.git"
script:
  - flake8 . 
  - which esm_viz
  - esm_viz --version
  - esm_viz show-paths
